File: VFortranAlg_HeGuangyu/C11/GOLDEN.F90
FUNCTION golden(ax,bx,cx,f,tol,xmin)
REAL golden,ax,bx,cx,tol,xmin,f,R,C
EXTERNAL f
PARAMETER (R=.61803399,C=1.-R)
REAL f1,f2,x0,x1,x2,x3
x0=ax
x3=cx
if(abs(cx-bx)>abs(bx-ax)) then
  x1=bx
  x2=bx+C*(cx-bx)
else
  x2=bx
  x1=bx-C*(bx-ax)
endif
f1=f(x1)
f2=f(x2)
do
  if(abs(x3-x0)<=tol*(abs(x1)+abs(x2))) exit
  if(f2<f1) then
    x0=x1
    x1=x2
    x2=R*x1+C*x3
    f1=f2
    f2=f(x2)
  else
    x3=x2
    x2=x1
    x1=R*x2+C*x0
    f2=f1
    f1=f(x1)
  endif
end do
if(f1<f2) then
  golden=f1
  xmin=x1
else
  golden=f2
  xmin=x2
endif
END FUNCTION golden

File: optimization_Mie_ITIC.py
def GOLDEN(AX,BX,CX,TOL):

    R_ratio=0.61803399
    C_ratio=1.-R_ratio
    
    X0 = AX
    X3 = CX
    #iRerun=0
    if np.abs(CX-BX) > np.abs(BX-AX):
        X1 = BX
        X2 = BX + C_ratio*(CX-BX)
        F1 = objective_ITIC(X1)
        #iRerun += 1
        F2 = objective_ITIC(X2)
        #f = open('F_all','a')
        #f.write('\n'+str(F1))
        #f.write('\n'+str(F2))
        #f.close()
    else:
        X2 = BX
        X1 = BX - C_ratio*(BX-AX)
        F2 = objective_ITIC(X2)
        #iRerun += 1
        F1 = objective_ITIC(X1)
        #f = open('F_all','a')
        #f.write('\n'+str(F2))
        #f.write('\n'+str(F1))
        #f.close()

    #print(X0,X1,X2,X3)
    while np.abs(X3-X0) > TOL*(np.abs(X1)+np.abs(X2)):
    #for i in np.arange(0,50):
        if F2 < F1:
            X0 = X1
            X1 = X2
            X2 = R_ratio*X1 + C_ratio*X3
            F1 = F2
            eps_it = X2
            F2 = objective_ITIC(X2)
            F_it = F2
            #print(X0,X1,X2,X3)
        else:
            X3 = X2
            X2 = X1
            X1 = R_ratio*X2 + C_ratio*X0
            F2 = F1
            eps_it = X1
            F1 = objective_ITIC(X1)
            F_it = F1
            #print(X0,X1,X2,X3)
        #iRerun += 1
        
        #f = open('F_ITIC_all','a')
        #f.write('\n'+str(F_it))
        #f.close()
        
    if F1 < F2:
        GOLDEN = F1
        XMIN = X1
    else:
        GOLDEN = F2
        XMIN = X2
    
    return XMIN, GOLDEN  

# Updates after each step
